server {
   # listen 443 ssl;
    listen 80;
    server_name api-vault.mrzanonjr.com.br www.api-vault.mrzanonjr.com.br;

    # Logs
    error_log  /var/log/nginx/api-server-app-error.log;
    access_log /var/log/nginx/api-server-app-access.log;

    # SSL Configurations
   # ssl_certificate /etc/ssl/certs/your-cert.crt;       # Ajuste para o caminho correto
   # ssl_certificate_key /etc/ssl/private/your-key.key;  # Ajuste para o caminho correto
   # ssl_protocols TLSv1.2 TLSv1.3;
   # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8081; # Porta onde sua API backend está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

