server {
   # listen 443 ssl;
    listen 80;
    server_name vault.mrzanonjr.com.br www.vault.mrzanonjr.com.br;

    charset utf-8;

    root /var/www/vault.mrzanonjr.com.br;
    index index.html;

    # Logs
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

    # SSL Configurations
   # ssl_certificate /etc/ssl/certs/your-cert.crt;       # Ajuste para o caminho correto
   # ssl_certificate_key /etc/ssl/private/your-key.key;  # Ajuste para o caminho correto
   # ssl_protocols TLSv1.2 TLSv1.3;
   # ssl_prefer_server_ciphers on;

    # Serve o Vue.js SPA
    location / {
             
        try_files $uri /index.html;
    
    }

    # Headers seguros
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "*";
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline';connect-src 'self' https://api-vault.mrzanonjr.com.br; img-src 'self' data: https://thumbs.dreamstime.com/z/businessman-avatar-line-icon-vector-illustration-design-79327237.jpg?ct=jpeg; script-src-elem 'self' https://recaptcha.net/recaptcha/api.js?render=explicit https://www.gstatic.com/recaptcha/releases/zIriijn3uj5Vpknvt_LnfNbF/recaptcha__pt_br.js;frame-src 'self'  https://recaptcha.net; ";


    
# Cache estático (opcional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

